<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlackDigital" Version="23.5.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\BlackDigital.Mvc.csproj" />
  </ItemGroup>

</Project>
