<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlackDigital" Version="24.9.23.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\BlackDigital.Mvc.csproj" />
  </ItemGroup>

</Project>
