<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlackDigital" Version="25.10.8.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\BlackDigital.AspNet.csproj" />
  </ItemGroup>

</Project>
