# blackdigital-mvc

./: BlackDigital.AspNet.sln  BlackDigital.Mvc.sln  README.md  README.pt.md
BlackDigital.Mvc/: BlackDigital.Mvc.sln
BlackDigital.Mvc/example/: Program.cs
BlackDigital.Mvc/example/Controllers/: TestController.cs
BlackDigital.Mvc/example/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlackDigital.Mvc/example/Pages/Shared/: _Layout.cshtml
BlackDigital.Mvc/example/Services/: IUser.cs  UserImplemention.cs
BlackDigital.Mvc/src/: BlackDigital.Mvc.csproj
BlackDigital.Mvc/src/Properties/: launchSettings.json
BlackDigital.Mvc/src/Rest/: ActionServiceItem.cs  ParameterActionItem.cs
doc/: rest-system.md  rest-system.pt.md  transform-system.md  transform-system.pt.md
example/: BlackDigital.AspNet.Example.csproj  BlackDigital.Mvc.Example.csproj  Program.cs
example/Controllers/: TestController.cs
example/Models/: OldSaveUser.cs  SaveUser.cs
example/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
example/Pages/Shared/: _Layout.cshtml
example/Properties/: launchSettings.json
example/Services/: IUser.cs  User.cs  UserImplemention.cs
example/Transform/: OldSaveUsertoSaveUserTransformRule.cs  SaveUserIdTransformRule.cs  SaveUserTransformRule.cs  TrasnformBuilder.cs
src/: BlackDigital.AspNet.csproj  BlackDigital.Mvc.csproj
src/Binder/: IdBinder.cs  IdModelBinderProvider.cs
src/Constraint/: IdConstraint.cs
src/Filters/: ModelStateValidationFilter.cs
src/Infrastructures/: Email.cs  IEmailService.cs  InfrastructureHelper.cs  SmtpEmailService.cs
src/Properties/: launchSettings.json
src/Rest/: ActionServiceItem.cs  ActionServiceItem.cs.old  BaseController.cs  MvcRestBuilder.cs  ParameterActionItem.cs.old  PathRouteItem.cs  RestHelper.cs  RestMiddleware.cs  RestMiddlewareExtensions.cs  RestRouterMiddleware.cs  RestServiceBuilder.cs  RestServiceItem.cs  RestServiceList.cs  RouteItem.cs
src/Rest/Trasnforms/: ITransformRule.cs  TransformBuilder.cs  TransformDirection.cs  TransformDirectionHelper.cs  TransformExtensions.cs  TransformKey.cs  TransformManager.cs  TransformRule.cs
src/Services/: EmailTemplate.cs  IPasswordHashService.cs  ITemplateEmailService.cs  ITokenService.cs  ServiceHelper.cs  TemplateEmailService.cs
test/: BlackDigital.AspNet.Test.csproj  BlackDigital.Mvc.Test.csproj
test/Binder/: IdBinderTest.cs  IdModelBinderProviderTest.cs
test/Constraint/: IdConstraintTest.cs
test/Infrastructures/: SmtpEmailServiceTest.cs
test/Mock/: ComplexClass.cs  SimpleClass.cs
test/Rest/: RestHelperTest.cs  RestMiddlewareExtensionsTest.cs  RestMiddlewareTest.cs  RestServiceBuilderTest.cs
test/Rest/Transforms/: TransformBuilderTest.cs  TransformDirectionHelperTest.cs  TransformDirectionTest.cs  TransformExtensionsTest.cs  TransformKeyTest.cs  TransformManagerTest.cs  TransformRuleTest.cs
